body{
    Width:1200px;
    Height:auto;
    background-color: linen;
    font-family: 'Poppins', sans-serif;
    padding-left: 20px;
    

}



/*-------------------------
      Header style start 
   ---------------------------*/

.container{
    margin-left: 40px;
    margin-top: 10px;
    padding-bottom: 20px;

}


   /* menu style start */
.menubar{
    display: flex;
    justify-content: space-between;
    margin-right: 0px;
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
    
}
.navigation{
    margin-top: 18px;
    font-size: 18px;
}
.navigate a{
    color: black;
    padding-left: 20px;
    text-decoration: none;
}
.navigate i{
    padding-left: 20px;
}
/* menu style end */



/* Header-content style start */
.Header-container{
    display: flex;
    flex-direction: row;
    padding: 40px;
    padding-top: 60px;
}
.description{
    padding-right: 120px;
}
h1{
    font-size: 40px;
    position: relative;
    color: black;
    text-transform: uppercase;

}
h1::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    color: #f85b12;
    border-right: 2px solid hidden;
    overflow: hidden;
    animation: animate 2s linear 3;
    animation-delay: 1s;
    animation-direction: alternate;

}
@keyframes animate
  {
    0%,100%{
        width: 0;
    }
    100%{
        width: 100%;
    }
  }

.button{
    Width:196px;
    Height:44px;
    font-weight: 700;
    color: white;
    border: 1px solid #d6125a ;
    border-radius: 20px;
    background-color:#d6125a;
}
.description-img{
    Width:440px;
    Height:440px;
    border: 2px solid rgba(220, 198, 241, 0.219);
    border-radius: 50%;
    background-color:rgba(220, 198, 241, 0.219) ;
}
/* Header-content style end */


/* Logo style start */
hr{ 
    border:0px;
    height: 1px; 
    /*Note:This line has a gradient line using linear-gradient as the background. */
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); 
    margin-top:30px;
    margin-left:70px ;
    margin-right:70px ;
   
}
.logo{
    text-align: center;
}
.logo img{
   padding-left: 25px;
   padding-right: 25px;
}
/* Logo style end */
/*-------------------------
      Header style end 
   ---------------------------*/




/*---------------------------
       Main style start 
  ------------------------------*/
/* Main-container-1 style start */
.container-1{
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 50px;
   
    /* margin-bottom: 60px; */
}
.container-1-headline{
    text-align: center;
    margin-top: 30px;
    padding-bottom: 15px;
}

.collection{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    margin-top: 20px;
    
    
}
.outline{
    border: 2px solid white;
    border-radius: 5px;
    padding: 15px;
    margin-right: 20px;
    background-color:white;

}
.filled{
    color: #FB8200;
}
.seemore-button{
    margin-right: 0px;
    margin-bottom: 150px;
}
#seemore{
    text-decoration: none;
    font-weight: 600;
    float: right;
    color: #d6125a ;
    padding-right: 0px;
    margin-bottom: 150px;
}
/* Main-container-1 style end */




/* Extra-container-style-start */
  .extra-topic{
      display: flex;
      justify-content: space-between;
      margin-left: 50px;
      margin-right: 50px;
  }
  .extra-topic img{
      width: 500px;
      height: 300px;
  }
  .join-button{
    Width:196px;
    Height:44px;
    border: 1px solid #d6125a ;
    background-color:#d6125a ;
  }
  .join-button a{
      text-decoration: none;
      color: white;
  }
  /* Extra-container-style-end */
  /*---------------------------
       Main style end 
  ------------------------------*/



  /*----------------------------
       Footer style start       
    -----------------------------*/
  .footer{
    background-color: rgb(14, 14, 73);
    color:white;
    text-align: center;
    padding-top: 40px;
    padding-left: 40px;
    padding-bottom: 40px;
    margin-bottom: 50px;
  }
  .footer-icon i{
    padding-left: 15px;
    padding-right: 15px;
  }
 /*----------------------------
       Footer style end       
    -----------------------------*/

  
/*----------------------------
       Media Query style start      
-----------------------------*/

/* Media Query style for Mobile */
@media only screen and (max-width:688px) {
    body{
        width: 100%;
    }
    .Header-container, .extra-topic{
         flex-direction: column;
         flex-wrap: wrap;
         align-items:center;
    }
    .collection{
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
        
    }
    h1{
        font-size: 14px;  
    }
    .description{
        margin-bottom: 100px;
    }
    .description-img{
        padding-right: 30px;
        margin-left: 30px;
    }


     
}
/* Media Query style for tab */
@media only screen and (min-width:688px) and 
(max-width:992px){
    body{
        width: 100%;
    }
    .Header-container, .extra-topic{
        flex-direction: column;
        flex-wrap: wrap;
        align-items:center;
    }
    .collection{
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
        align-items:center;
        
    }
    h1{
        font-size: 30px;  
    }
    
}

        
    
